{
  "name": "tavern-jukebox",
  "version": "1.0.0",
  "description": "24/7 Looping WoW Ambience Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/voice": "latest",
    "@snazzah/davey": "latest",
    "discord.js": "latest",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.13",
    "play-dl": "^1.9.7",
    "sodium-native": "latest"
  }
}
